# hotspice

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
WebContent/WEB-INF/resources/: hs_application.properties  swagger.properties
WebContent/WEB-INF/resources/css/: base-style.css
WebContent/WEB-INF/resources/js/: listing.js
WebContent/WEB-INF/resources/static/view/: add_dish.html  food.html  hs_home.html  orders.html
WebContent/WEB-INF/views/: ang.html  angular.jsp  home_page.html  hs_home.jsp  menu.html  orders.html
src/main/java/controllers/: CsrfHeaderFilter.java  CustomerController.java  HSController.java  SecurityConfig.java  TestClass.java
src/main/java/pojo/: Customer.java  CustomerId.java  Employee.java  FoodCode.java  FoodFilters.java  FoodItem.java  MenuResponse.java  Order.java  OrderFilters.java  OrderIdNode.java  OrderStatus.java  OrdersResponse.java  PlaceOrderRequest.java  StatusPojo.java
src/main/java/security/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/service/: FoodFilter.java  HSService.java  OrderFilter.java
src/main/java/serviceimpl/: HSHelper.java  HSImpl.java
src/main/java/utilities/: MongoConfig.java  MongoDbFactory.java  MongoHelper.java
src/main/resources/: logback.xml
src/test/java/test/: AppConfig.java  HSTester.java
